<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Author Jerome Blanchard (jayblanc@gmail.com)
Date 20 May 2009
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-service-git-test</artifactId>
	<name>Qualipso Factory GIT Repository Component - Functional Test</name>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-git-test</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-git-test</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<!-- TODO externalize server address in settings.xml -->
								<wsdlUrl>http://localhost:8080/factory-core/core?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8080/factory-core/browser?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8080/factory-core/bootstrap?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8080/factory-service-git/git?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>org.qualipso.factory.git.client.ws</packageName>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<argLine>-Djava.endorsed.dirs=${jboss.home}/lib/endorsed</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateFile>${project.parent.basedir}/src/site/resources/qualipso-factory-template.vm
					</templateFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-core</artifactId>
			<version>0.3.2-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-service-git</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-client</artifactId>
			<version>3.0.5.GA</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>5.0.1.GA</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-container</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
