<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-service-collaboration-wsclient</artifactId>
	<name>Qualipso Factory Collaboration Tools - WebService Client</name>
	<version>0.2.5-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-collaboration-wsclient</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-collaboration-wsclient</developerConnection>
		<url>https://gforge.inria.fr/plugins/scmsvn/viewcvs.php/trunk/factory/factory-service-collaboration-wsclient/?root=qualipso</url>
	</scm>
	<description>Document, Calendar and Forum services powered by MERMIG Communication and Collaboration platform</description>
	<organization>
		<name>European Dynamics</name>
		<url>http://www.eurodyn.com</url>
	</organization>
	<developers>
		<developer>
			<id>gstro</id>
			<name>George Strousopoulos</name>
			<email>gstro@eurodyn.com</email>
			<url>http://www.eurodyn.com</url>
			<organization>European Dynamics</organization>
			<organizationUrl>http://www.eurodyn.com</organizationUrl>
			<timezone>+2</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>		
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.14</version>
		</dependency>			
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!--  axis -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
