# Ulysse

./: README
factory/: .gitignore  pom.xml
factory/factory-adapter-http-soap/: pom.xml
factory/factory-core/: .gitignore  pom.xml
factory/factory-core-test/: pom.xml
factory/factory-core-test-perf/: pom.xml
factory/factory-core/src/site/: site.xml
factory/factory-package-basic/: pom.xml
factory/factory-package-basic/src/site/: site.xml
factory/factory-parent/: pom.xml
factory/factory-parent/src/site/: site.xml
factory/factory-service-bugtracker/: pom.xml
factory/factory-service-bugtracker-test/: pom.xml
factory/factory-service-chat-ws/: pom.xml
factory/factory-service-chat/WebContent/: index.html  index.jsp
factory/factory-service-chat/WebContent/WEB-INF/: web.xml
factory/factory-service-chat/WebContent/css/: chat.css  scroll.css
factory/factory-service-chat/WebContent/js/: chat.js  chatwin.js  cjajax.js  mm_functions.js  muc.js  operations.js  playa.js  scroll.js
factory/factory-service-chat/WebContent/resources/: appelsap.xml
factory/factory-service-collaboration/: .project  pom.xml
factory/factory-service-collaboration-test/: pom.xml
factory/factory-service-collaboration-wsclient/: pom.xml
factory/factory-service-git/: pom.xml
factory/factory-service-git-test/: pom.xml
factory/factory-service-git/src/site/: site.xml
factory/factory-service-greeting/: pom.xml
factory/factory-service-greeting-test/: pom.xml
factory/factory-service-helloworld/: .gitignore  pom.xml
factory/factory-service-helloworld-test/: pom.xml
factory/factory-service-jabuti/: .classpath  .project  pom.xml
factory/factory-service-jabuti-test/: .project  pom.xml
factory/factory-service-jabuti/db/: jabutidb.lck  jabutidb.properties  jabutidb.script
factory/factory-service-jabuti/jabuti/2109720904053/: proj.jbt
factory/factory-service-jabuti/jabuti/2112199238031/: proj.jbt
factory/factory-service-jabuti/jabuti/2115713600401/: proj.jbt
factory/factory-service-jabuti/jabuti/2118813295893/: proj.jbt
factory/factory-service-jabuti/jabuti/2120509029918/: proj.jbt
factory/factory-service-jabuti/jabuti/2122254436667/: proj.jbt
factory/factory-service-jabuti/jabuti/2125362819436/: proj.jbt
factory/factory-service-jabuti/jabuti/2129920648224/: proj.jbt
factory/factory-service-jabuti/jabuti/2134444561738/: proj.jbt
factory/factory-service-jabuti/jabuti/2138875946384/: proj.jbt
factory/factory-service-jabuti/jabuti/4069063585525/: proj.jbt
factory/factory-service-jabuti/jabuti/4072202472730/: proj.jbt
factory/factory-service-jabuti/jabuti/4076241271935/: proj.jbt
factory/factory-service-jabuti/jabuti/4079790467433/: proj.jbt
factory/factory-service-jabuti/jabuti/4081817022903/: proj.jbt
factory/factory-service-jabuti/jabuti/4084086612125/: proj.jbt
factory/factory-service-jabuti/jabuti/4087832382886/: proj.jbt
factory/factory-service-jabuti/jabuti/4093451255466/: proj.jbt
factory/factory-service-jabuti/jabuti/4099130202302/: proj.jbt
factory/factory-service-jabuti/jabuti/4104510421087/: proj.jbt
factory/factory-service-jabuti/jabuti/4192570723024/: proj.jbt
factory/factory-service-jabuti/jabuti/4195668326072/: proj.jbt
factory/factory-service-jabuti/jabuti/4199806251562/: proj.jbt
factory/factory-service-jabuti/jabuti/4203579103279/: proj.jbt
factory/factory-service-jabuti/jabuti/4205925627838/: proj.jbt
factory/factory-service-jabuti/jabuti/4208407679118/: proj.jbt
factory/factory-service-jabuti/jabuti/4212418752662/: proj.jbt
factory/factory-service-jabuti/jabuti/4217922041069/: proj.jbt
factory/factory-service-jabuti/jabuti/4223744736481/: proj.jbt
factory/factory-service-jabuti/jabuti/4229089062995/: proj.jbt
factory/factory-service-jabuti/jabuti/4410129424968/: proj.jbt
factory/factory-service-jabuti/jabuti/4413510931766/: proj.jbt
factory/factory-service-jabuti/jabuti/4417943130900/: proj.jbt
factory/factory-service-jabuti/jabuti/4421562578484/: proj.jbt
factory/factory-service-jabuti/jabuti/4423751489854/: proj.jbt
factory/factory-service-jabuti/jabuti/4426096893599/: proj.jbt
factory/factory-service-jabuti/jabuti/4429799132222/: proj.jbt
factory/factory-service-jabuti/jabuti/4434886454283/: proj.jbt
factory/factory-service-jabuti/jabuti/4440084837737/: proj.jbt
factory/factory-service-jabuti/jabuti/4445196573517/: proj.jbt
factory/factory-service-jabuti/jabuti/4596774981876/: proj.jbt
factory/factory-service-jabuti/jabuti/4600604822400/: proj.jbt
factory/factory-service-jabuti/jabuti/4605438739420/: proj.jbt
factory/factory-service-mailing/: AddUser.html  AddUser.xml  CreateList.html  CreateList.xml  MailmanLists.html  MailmanLists.xml  MailmanMessage.html  MailmanMessage.xml  MailmanMessages.html  MailmanMessages.xml  addUser.js  config.js  createList.js  mailmanList.js  mailmanMessage.js  mailmanMessages.js
factory/factory-service-mailing/Services/: clientMailmanLists.php  clientMailmanMessage.php  clientMailmanMessages.php  serverMailmanLists.php  serverMailmanMessage.php  serverMailmanMessages.php
factory/factory-service-project/: pom.xml
factory/factory-service-skillmanagement/: .project  pom.xml
factory/factory-service-skillmanagement-test/: pom.xml
factory/factory-service-subversion/: pom.xml
factory/factory-service-svn/: .classpath  .project  README  pom.xml
factory/factory-service-svn-test/: pom.xml
factory/factory-service-voip-conferences/: pom.xml
factory/factory-service-voip-conferences-test/: .classpath  .project  pom.xml
factory/factory-service-voip-conferences-wsclient/: pom.xml
factory/factory-service-voip-conferences/factory-service-voip-conferences-panel/: .project  pom.xml
factory/factory-service-voip-conferences/factory-service-voip-conferences-petals-plugin/: .classpath  .project  build.xml  pom.xml
factory/factory-service-workflow/: .springBeans  build.xml  pom.xml
factory/factory-service-workflow-test/: pom.xml
factory/factory-xmldb/: pom.xml
factory/src/site/: site.xml
factory/src/site/apt/: index.apt  main.apt
(+1986 files in other folders)
