<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory-parent</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-service-collaboration-test</artifactId>
	<name>Qualipso Factory Functional Test for Collaboration Tools</name>
	<version>0.2.8-SNAPSHOT</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-collaboration-test
		</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-collaboration-test
		</developerConnection>
	</scm>
	<properties>
		<ws.factory.uri>http://localhost:8380/factory</ws.factory.uri>
		<ws.core.uri>http://localhost:8380/factory-core</ws.core.uri>
		<ws.service.uri>http://localhost:8380/factory-service</ws.service.uri>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${ws.service.uri}-collaboration/document-management?wsdl</wsdlUrl>
								<wsdlUrl>${ws.service.uri}-collaboration/calendar?wsdl</wsdlUrl>
								<wsdlUrl>${ws.service.uri}-collaboration/forum-management?wsdl</wsdlUrl>
								<wsdlUrl>${ws.factory.uri}-project/project?wsdl</wsdlUrl>
								<wsdlUrl>${ws.core.uri}/bootstrap?wsdl</wsdlUrl>
								<wsdlUrl>${ws.core.uri}/core?wsdl</wsdlUrl>
								<wsdlUrl>${ws.core.uri}/browser?wsdl</wsdlUrl>
								<wsdlUrl>${ws.core.uri}/membership?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>org.qualipso.factory.collaboration.client.ws</packageName>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<argLine>
						-Dsun.lang.ClassLoader.allowArraySyntax=true -Djava.endorsed.dirs=${jboss.home}/lib/endorsed
					</argLine>
					<test>org.qualipso.factory.collaboration.client.test.AllTests</test>  
					<!-- <test>org.qualipso.factory.collaboration.client.test.CustomTest</test> -->
					<!-- <test>org.qualipso.factory.collaboration.client.test.LocalTest</test> --> 
					<!-- <test>org.qualipso.factory.collaboration.client.populate.PopulateTest</test> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateFile>${project.parent.basedir}/src/site/resources/qualipso-factory-template.vm
					</templateFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-core</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-service-collaboration</artifactId>
			<version>0.2.8-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-client</artifactId>
			<version>3.1.2.GA</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>5.1.0.GA</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
