CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROJECT(ID VARCHAR(50) NOT NULL PRIMARY KEY,NAME VARCHAR(200) NOT NULL,TESTSUITE VARCHAR(500) DEFAULT NULL,SELECTEDCLASSES LONGVARCHAR,IGNOREDCLASSES LONGVARCHAR,STATE INTEGER DEFAULT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROJECT VALUES('10518744893973','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1147507863708','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1147588936233','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1147673876847','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('1147704253822','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('1147726787482','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('1150391721503','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1150448155072','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('1154843438202','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1154930234638','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('1158478214409','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1158505445873','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('1160291721992','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1160299838247','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('1162066786491','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1162074807412','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('11650142386113','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11650228279222','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11650365903138','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('11650383121528','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('11650396160266','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('11652043149688','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11652093200741','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('1165221906066','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1165256008096','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('11654317980357','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11654364638243','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('11656398877930','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11656405346629','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('11657502662279','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11657509483677','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('11658601744355','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11658653102209','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('11659787951471','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11659794235719','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('11661929230321','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11661970106885','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('11664949405860','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11664971023342','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('11667933614747','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11667970638237','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('1169634860226','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1169645149453','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('1174649055955','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1174676566574','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('11747214763887','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11747809071194','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11749010618388','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('11749033665312','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('11749050330279','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('11751022877837','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11751051012279','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('11753464064985','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11753538014398','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('11755636642017','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11755643131180','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('11756830562613','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11756870480047','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('11758202044324','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11758236521680','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('11759477471019','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11759521070624','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('11761712347728','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11761770247615','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('11765119635526','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('11765168859310','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('14387935837166','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14388027513762','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14388261246471','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('14388276555050','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('14388292406437','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('14389945842558','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14389954130483','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('14392117629614','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14392166298090','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('14394228573533','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14394234428398','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('14395385083020','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14395391744132','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('14396504624819','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14396559702699','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('14397765217157','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14397819473424','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('14399916303817','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14399921748574','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('14402963831157','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14402969302313','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('14405989389782','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('14405995074583','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('1490372858421','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1490624040555','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('1490650611669','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('1490671908650','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('1493140419941','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1493158067366','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('1496855412070','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1496866432325','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('1500014372008','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1500025974600','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('1501711227474','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1501720214650','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('1503887167363','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1503898517479','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('1507050507676','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1507059093474','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('1511489091630','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1511496820336','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('1515988629839','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('1515996564926','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('16602399701568','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16602461690242','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16602545847796','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('16602579531616','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('16602592478653','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16604326736149','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16604482191172','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16606636272976','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16606683788582','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16608722165386','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16608771309272','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('16609862921474','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16609938279446','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16611056364635','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16611138739490','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('16612366998529','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16612372718669','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('16617764050319','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16617769351342','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('16620787304322','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16620793003230','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16761325831635','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16761405185714','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16761488190188','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('16761505328121','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('16761526146409','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16763137151299','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16763269878783','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16765433544067','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16765457664381','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16767517524922','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16767546261536','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('16768674622892','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16768690697001','vending','null','*','null',4)
INSERT INTO PROJECT VALUES('16769957252877','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16769979100067','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16879841830316','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16879898527536','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16879946479161','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('16879959696902','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('16879973742403','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16881659724071','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16881694034437','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16883986350150','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16884044531707','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('16886137581941','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16886166167068','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('16887311470033','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16887410304102','vending','null','*','null',4)
INSERT INTO PROJECT VALUES('16888564704382','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('16888587993655','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('17005668218726','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17005739224957','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17005782704645','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('17005801311270','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('17005843352995','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('17007546567301','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17007579092664','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('17009813876763','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17009848988698','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('17012006792343','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17012047981796','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('17013192342602','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17013214703055','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('17014342991916','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17014388732366','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('17015665259481','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17015691423141','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17514527145768','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17514588962633','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17514626563222','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('17514646113961','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('17514662519677','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('17516279913857','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17516325476422','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('17518466539811','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17518486708576','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('17521012572477','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17521030510721','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('17522195202672','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17522209932686','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('17523501447530','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('17523637465795','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18116614980116','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18116678348435','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18116721593945','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('18116736313064','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('18116749377993','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18118512615639','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18118519318307','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18120892306284','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18120914248319','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18123364520001','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18123391090278','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('18124524310701','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18124531434511','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18125716006294','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18125721811082','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('18126974169831','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18127070941348','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18129343883929','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18129366677189','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18132667842211','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18132980488930','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18136534601953','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18136577324562','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18141243668329','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18141357716064','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18484910875683','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18484992326678','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18485053785467','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('18485068024846','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('18485090196728','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18486662028972','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18486668307843','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18488749085707','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18488752199790','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18490788833077','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18490791648030','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('18491856946204','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18491860278680','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18492961228801','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18493009204382','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('18494151473371','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18494154152902','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18658781112054','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18658841406240','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18658896040697','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('18658909509448','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('18658925762771','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18660548166247','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18660591051725','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18662734469325','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18662737180284','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18664823487202','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18664826463977','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('18665902296451','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18665904943226','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18667034662505','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18667076076079','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('18668300576888','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18668304597581','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18700885061160','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18700927082143','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18700974848199','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('18700988250042','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('18701002613949','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18702629485730','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18702690110265','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18704878734797','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18704881376264','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18707016547913','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18707020636281','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('18708102136165','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18708315539544','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18709624550257','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18709677822320','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('18710881466778','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18710884297096','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18713093500849','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18713096250501','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18716168461354','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18716171108059','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18719160481848','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18719163381589','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18801328410524','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18801431233648','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18801541805592','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('18801554704997','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('18801570099621','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18803126175673','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18803131120435','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18805200167339','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18805241487325','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18807225646835','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18807228340962','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('18808331507705','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18808337308792','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('18809432245508','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18809458052350','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('18810608557931','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18810651336133','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18812660874496','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18812663613112','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18815579597616','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18815582603305','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('18818489724881','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('18818492496392','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('19880571814434','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19880636170518','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19880704566222','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('19880720330516','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('19880736973414','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('19882307867550','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19882361506560','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('19884441327110','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19884476397489','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('19886475572174','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19886534895217','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('19887650572698','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19887672165247','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('19888792849789','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19888799077047','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('19889961516826','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19889968773475','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('19892040518417','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19892045794716','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('19895260454401','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19895267116141','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('19898360937842','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19898368351843','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('19938308463296','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19938381346651','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19938686817109','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('19938742765910','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('19938866552871','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('19940637030893','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19940640018843','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('19942740552849','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19942785418188','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('19944804230495','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19944851669835','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('19945973754415','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19945976817724','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('19947067365405','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19947121162745','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('19948340915814','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19948343852081','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('19950399794457','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19950403572311','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('19953432677616','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19953435561153','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('19956586967896','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('19956589757706','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('20695161061252','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20695216970452','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20695259497925','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('20695273744358','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('20695286473420','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('20697009600172','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20697106567035','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('20699258445347','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20699496839961','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('20702109906636','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20702112726407','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('20703233185013','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20703235804550','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('20704353088381','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20704402557447','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('20705663167944','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20705665916059','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('20707717670891','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20707780595788','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('20710934210074','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20710937640049','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('20714337353141','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('20714355404318','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21060036342747','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21060105696115','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21060154015384','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('21060169200764','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('21060181959438','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('21061767128643','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21061807604178','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('21063982923039','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21063986173242','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('21065993816043','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21065996825434','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('21067062327195','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21067065317170','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('21068142909364','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21068186736652','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('21069348439187','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21069351140927','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('21071368248408','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21071371043945','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('21074309613163','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21074312448299','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('21077247103821','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('21077250096450','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('2109464776528','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('2109556704972','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('2109633763369','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('2109660110083','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('2109720904053','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('2112199238031','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('2115713600401','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('2118813295893','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('2120509029918','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('2122254436667','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('2125362819436','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('2129920648224','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('2134444561738','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('2138875946384','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22240209057017','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22240267804008','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22240386763052','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('22240401952762','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('22240419369989','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('22242053249714','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22242082676918','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('22244228415692','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22244275050879','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('22246340746798','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22246363076242','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('22247453539276','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22247457376146','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('22248580828080','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22248583662658','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('22249765099125','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22249807168439','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('22251877991057','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22251880828149','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('22254961429804','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22254995464227','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('22258126319336','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22258137806760','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('22478277729920','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22478361076966','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22478435379985','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('22478453729663','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('22478470442821','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('22480061610693','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22480091739732','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('22482187764785','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22482261431969','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('22484379050759','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22484381695089','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('22485532866677','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22485603886178','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('22486686526569','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22486749883993','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('22487973323355','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22487992832329','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('22490034519680','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22490037328207','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('22493005387137','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22493008128477','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('22495922115659','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('22495924904282','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('23842583331470','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23842654465441','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23842821185932','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('23842836215217','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('23842853279955','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('23844607852813','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23844646856304','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('23846743752767','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23846782137813','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('23848928098054','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23848934616410','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('23850081489197','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23850087921788','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('23851152006470','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23851219085945','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('23852369196643','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23852377201990','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('23854401064800','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23854407137848','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('23857340785141','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23857353398336','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('23860317602586','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('23860323005717','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('24806822165596','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24806917596859','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24806971571107','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('24806986480334','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('24807002398489','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('24808583124601','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24808639619700','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('24810743859135','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24810770579989','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('24812948787555','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24812954289162','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('24814046152443','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24814053728197','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('24815180997654','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24815186872214','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('24816365984433','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24816412276350','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('24818821053374','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24818826728955','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('24821842597313','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24821847979002','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('24825097340793','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('24825102942203','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('25653641008005','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25653711489798','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25653773765450','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('25653786955604','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('25653809347207','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('25655677749197','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25655798299714','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('25657987517896','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25658034759236','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('25660061701417','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25660108443251','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('25661198955803','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25661241206005','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('25662305844318','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25662363067373','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('25663518892903','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25663581212207','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('25665665321849','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25665718440472','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('25668679455629','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25668694551262','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('25671648227218','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('25671705088705','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4068301570590','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4068510585912','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4068798679022','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('4068927372752','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('4069063585525','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4072202472730','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4076241271935','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4079790467433','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('4081817022903','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('4084086612125','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4087832382886','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4093451255466','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4099130202302','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4104510421087','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4190702323759','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4191115109322','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4191788000081','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('4192269992904','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('4192570723024','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4195668326072','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4199806251562','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4203579103279','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('4205925627838','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('4208407679118','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4212418752662','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4217922041069','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4223744736481','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4229089062995','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4407239659300','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4407958653124','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4409160173779','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('4409639932798','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('4410129424968','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4413510931766','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4417943130900','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4421562578484','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('4423751489854','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('4426096893599','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4429799132222','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4434886454283','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4440084837737','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4445196573517','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4773434520169','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4773549233561','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4773603706825','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('4773631243146','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('4773658237848','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4776038896423','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4776045764405','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4779418692040','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4779448159542','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4782380290162','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4782387353839','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('4783958122610','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4783967701970','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4785509633626','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4785562344585','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('4787248726793','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4787255711270','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4790194768259','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4790201387466','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4794472404453','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4794536334995','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4798804606311','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4798856000413','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4803125451069','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4803133743464','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4919970917951','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4920090030716','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4920198094590','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('4920223862460','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('4920260691652','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4922657025823','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4922712256795','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4926010398179','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4926054999308','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4929045948507','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4929052717244','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('4930619757539','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4930627016143','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('4932206606007','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4932243970532','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('4933929646086','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4933938336366','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4936876238600','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4936883086816','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4941147880736','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4941154969416','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4945423547545','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4945430917895','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('4949703337155','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('4949710072998','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5198009000724','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5198124749234','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5198181618264','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('5198204628730','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('5198242687338','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5200765560636','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5200772385456','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5204115121265','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5204124501158','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5207131967819','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5207138838944','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('5208748565529','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5208756335581','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('5210461582198','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5210468471621','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('5213447828914','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5213455131518','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('5217712208255','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5217718939278','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('5221976997565','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5221984128848','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('5226287013782','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5226294303465','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5496233816588','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5496310938750','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5496347185326','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('5496362566750','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('5496377884340','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5498069226326','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5498092592354','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5500193949999','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5500276220162','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5502351304844','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5502395186678','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('5503728338587','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5503748783295','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5504938962493','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5504991400303','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('5506163668566','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5506204013568','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5565472372256','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5565544020050','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5565587172741','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('5565600628222','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('5565614240566','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5567176987089','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5567217343475','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5569336057026','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5569344265891','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5571361874204','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5571367452078','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('5572442245802','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5572448824152','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('5573521329177','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5573572186967','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('5574718925380','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5574724668358','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('5576783487496','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5576788736696','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('5579734385585','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5579739786760','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('5582874536149','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('5582880423140','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('7243097950228','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7243213019392','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7243296671923','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('7243323342910','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('7243346647967','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('7245702798819','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7245734184232','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('7249070567977','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7249079724448','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('7252087100455','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7252093814437','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('7253752136724','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7253760127055','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('7255498641656','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7255505389791','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('7258437400423','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7258444251573','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('7262707329283','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7262713870198','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('7267009827575','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7267016613703','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('7271280967273','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('7271288200735','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8649489753795','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8649596665218','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8649719976561','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('8649742208786','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('8649765770370','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8652105091429','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8652112230744','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8655418303373','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8655470918929','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8658391673173','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8658398671618','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('8659999990431','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8660047897567','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('8661732296981','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8661739011731','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8664673079958','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8664715922833','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8669001327403','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8669049121396','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8673326134187','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8673334732067','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8677594835446','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8677663438509','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8753511109861','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8753649003295','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8753729129400','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('8753764533690','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('8753804881486','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8756220748935','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8756227957324','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8759544005034','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8759554025930','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8762517420440','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8762524119545','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('8764136773179','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8764144570050','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('8765876694803','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8765945595320','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8768929386556','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8768936600531','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8773441502760','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8773448269472','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8778061153303','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8778068374472','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8782468065983','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8782475219755','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8840755939372','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8840829250924','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8841143994278','vending','null','null','null',1)
INSERT INTO PROJECT VALUES('8841178883419','vending','null','null','Dispenser,TestDriver',1)
INSERT INTO PROJECT VALUES('8841204347968','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8843988448462','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8844001626533','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8847378860790','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8847437013572','vending','null','*','null',2)
INSERT INTO PROJECT VALUES('8850467513608','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8850511613487','vending','vending.DispenserTestCase','*','null',3)
INSERT INTO PROJECT VALUES('8852202568273','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8852231314734','vending','vending.DispenserTestCase','*','null',4)
INSERT INTO PROJECT VALUES('8854046551517','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8854056370083','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8857426919552','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8857435445915','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8861886360626','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8861929448714','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8866244607973','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8866251927968','vending','null','*','null',5)
INSERT INTO PROJECT VALUES('8870561970445','vending',NULL,NULL,NULL,1)
INSERT INTO PROJECT VALUES('8870569311811','vending',NULL,NULL,NULL,1)
