<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Author Jerome Blanchard (jayblanc@gmail.com)
Date 20 May 2009
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory-parent</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-core-test</artifactId>
	<name>Qualipso Factory Core Component - Functional Test</name>
	<version>0.3.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/tags/factory-core-test-0.3.2</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/tags/factory-core-test-0.3.2</developerConnection>
	  <url>https://gforge.inria.fr/plugins/scmsvn/viewcvs.php/?root=qualipso/tags/factory-core-test-0.3.2?root=qualipso/tags/factory-0.4?root=qualipso/factory-core-test</url>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<!-- TODO externalize server address in settings.xml -->
								<wsdlUrl>http://localhost:8080/factory-core/bootstrap?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8080/factory-core/browser?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8080/factory-core/core?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8080/factory-core/membership?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8080/factory-core/security?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>org.qualipso.factory.client.ws</packageName>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<argLine>-Djava.endorsed.dirs=${jboss.home}/lib/endorsed</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateFile>${project.parent.basedir}/src/site/resources/qualipso-factory-template.vm
					</templateFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>jboss5x</containerId>
						<zipUrlInstaller>
							<url>http://downloads.sourceforge.net/project/jboss/JBoss/JBoss-5.0.1.GA/jboss-5.0.1.GA-jdk6.zip?use_mirror=puzzle</url>
							<installDir>${installDir}</installDir>
						</zipUrlInstaller>
					</container>
					<configuration>
						<home>${project.build.directory}/jboss5x/container</home>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-core</artifactId>
			<version>0.3.3-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-client</artifactId>
			<version>3.0.5.GA</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>5.0.1.GA</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-container</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
