<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Author Jerome Blanchard (jayblanc@gmail.com)
Date 20 May 2009
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-parent</artifactId>
	<packaging>pom</packaging>
	<name>Qualipso Factory</name>
	<version>0.5-SNAPSHOT</version>
	<url>http://qualipso.gforge.inria.fr</url>
	<issueManagement>
		<system>gforge</system>
		<url>https://gforge.inria.fr/tracker/?atid=6959&amp;group_id=1872&amp;func=browse</url>
	</issueManagement>
    <ciManagement>
        <system>Hudson</system>
        <url>http://radis.loria.fr/hudson/</url>
    </ciManagement>
	<mailingLists>
		<mailingList>
			<name>Factory release List</name>
			<subscribe>mailto:qualipso-release-subscribe@lists.gforge.inria.fr</subscribe>
			<unsubscribe>mailto:qualipso-release-unsubscribe@lists.gforge.inria.fr</unsubscribe>
			<archive>http://lists.gforge.inria.fr/pipermail/qualipso-release/</archive>
		</mailingList>
		<mailingList>
			<name>Factory Commits List</name>
			<subscribe>mailto:qualipso-commits-subscribe@lists.gforge.inria.fr</subscribe>
			<unsubscribe>mailto:qualipso-commits-unsubscribe@lists.gforge.inria.fr</unsubscribe>
			<archive>http://lists.gforge.inria.fr/pipermail/qualipso-commits/</archive>
		</mailingList>
	</mailingLists>
	<distributionManagement>
		<repository>
			<id>radis.loria.fr</id>
			<name>radis</name>
			<url>http://radis.loria.fr/maven2/libs-releases-local/</url>
		</repository>
		<snapshotRepository>
			<id>radis.loria.fr</id>
			<name>radis</name>
			<url>http://radis.loria.fr/maven2/libs-snapshots-local/</url>
		</snapshotRepository>
		<!-- 
		<site>
			<id>qualipso.gforge.inria.fr</id>
			<name>QualipsoFactory@INRIA</name>
			<url>scp://shell.gforge.inria.fr/home/groups/qualipso/htdocs</url>
		</site>
		 -->
		<site>
			<id>local</id>
			<name>QualipsoFactory@INRIA</name>
<!--			<url>file:///home/jerome/tmpsite</url> -->
			<url>file:///tmp/tmpsite</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>jayblanc</id>
			<name>Jerome Blanchard</name>
			<email>jayblanc@gmail.com</email>
			<url>http://www.loria.fr/~blanchje</url>
			<organization>INRIA / LORIA / ECOO Project-Team</organization>
			<organizationUrl>http://ecoo.loria.fr</organizationUrl>
			<timezone>+1</timezone>
			<roles>
			</roles>
		</developer>
		<developer>
			<id>momo54</id>
			<name>Pascal Molli</name>
			<email>molli@loria.fr</email>
			<url>http://www.loria.fr/~molli</url>
			<organization>INRIA / LORIA / ECOO Project-Team</organization>
			<organizationUrl>http://ecoo.loria.fr</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>oster</id>
			<name>Gerald Oster</name>
			<email>oster@loria.fr</email>
			<url>http://www.loria.fr/~oster</url>
			<organization>INRIA / LORIA / ECOO Project-Team</organization>
			<organizationUrl>http://ecoo.loria.fr</organizationUrl>
			<timezone>+1</timezone>
		</developer>
			<developer>
			<id>chris</id>
			<name>Christophe Bouthier</name>
			<email>christophe.bouthier@loria.fr</email>
			<url>http://www.loria.fr/~bouthier</url>
			<organization>INRIA / LORIA / ECOO Project-Team</organization>
			<organizationUrl>http://ecoo.loria.fr/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<organization>
		<name>INRIA / LORIA / ECOO Project-Team</name>
		<url>http://ecoo.loria.fr/</url>
	</organization>
	<properties>
		<currentVersion>${project.version}</currentVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>LGPL (GNU Lesser General Public License)</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://gforge.inria.fr/plugins/scmsvn/viewcvs.php/?root=qualipso/tags/factory-0.4?root=qualipso</url>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/tags/factory-0.4</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/tags/factory-0.4</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>radis.loria.fr</id>
			<url>http://radis.loria.fr/maven2/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>radis.loria.fr</id>
			<url>http://radis.loria.fr/maven2/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<convention>src/main/resources/code-format/convention.xml</convention>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<templateFile>src/site/resources/qualipso-factory-template.vm</templateFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			    <version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>com.sun.*,ys.*</excludePackageNames>
				</configuration>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<configuration>
							<show>private</show>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>com.sun.*</ignore>
						</ignores>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>com/sun/**/*.java</exclude>
						<exclude>ys/**/*.java</exclude>
					</excludes>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<threshold>Normal</threshold>
					<effort>Min</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>changelog</report>
							<report>file-activity</report>
							<report>dev-activity</report>
							<!--<report>dependencies</report>-->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
