 ------
Next Generation Forge Documentation - Developer Doc - External Documentation Ressources
 ------
Jérôme Blanchard, Pascal Molli, Gérald Oster
 ------
June 2009
 ------

External documentations - Some interesting resources for factory developers

   * {{{http://www.scribd.com/doc/17574056/Maven-The-Definitive-Guide} View Maven: The Definitive Guide on Scribd}}
 
   * {{{http://www.scribd.com/doc/16196659/Developing-with-Eclipse-and-Maven} View Developing with Eclipse and Maven on Scribd}}

