<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-service-subversion</artifactId>
	<name>Subversion services implementation</name>
	<version>0.2.3</version>
	<packaging>ejb</packaging>

	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-subversion</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-subversion</developerConnection>
		<url>https://gforge.inria.fr/plugins/scmsvn/viewcvs.php/trunk/factory/factory-service-subversion/?root=qualipso</url>
	</scm>
	<organization>
		<name>Bull</name>
		<url>http://www.bull.com</url>
	</organization>

	<description />

	<parent>
		<artifactId>factory</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.4</version>
	</parent>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>factory-service-subversion</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>

					<skip>false</skip>
					<argLine>
						-Dsun.lang.ClassLoader.allowArraySyntax=true
					</argLine>
					<test>
						org.qualipso.factory.subversion.test.sessionbean.SubversionServiceTest
					</test>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
           				</manifest>
         			</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateFile>
						${project.parent.basedir}/src/site/resources/qualipso-factory-template.vm
					</templateFile>
					<outputDirectory>
						${project.parent.reporting.outputDirectory}/${name}
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-core</artifactId>
			<version>3.0.5.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-embedded</artifactId>
			<version>5.0.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bm</groupId>
			<artifactId>ejb3unit</artifactId>
			<version>2.0.0-RC-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-core</artifactId>
			<version>0.3.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<name>jets3t</name>
			<id>jets3t</id>
			<url>http://jets3t.s3.amazonaws.com/maven2</url>
		</repository>
		<repository>
			<id>jboss-maven2</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>ejb3-repository.dev.java.net</id>
			<name>EJB3 Repository for Maven 2</name>
			<url>http://ejb3unit.sourceforge.net/maven2</url>
		</repository>
	</repositories>
</project>
