<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
    <artifactId>factory-parent</artifactId>
    <groupId>org.qualipso</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qualipso</groupId>
  <artifactId>factory-service-skillmanagement</artifactId>
  <name>factory-service-skillmanagement</name>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <scm>
  		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-skillmanagement</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-skillmanagement</developerConnection>		
	</scm> 
  <organization>
  	<name>CRMPA</name>
  	<url>http://www.crmpa.it</url>
  </organization>
  <developers>
		<developer>
			<name>Carmine De Nicola</name>
			<email>denicola@diima.unisa.it</email>
			<roles>
			</roles>
		</developer>
	</developers>
  <build>
		<defaultGoal>package</defaultGoal>
		<finalName>factory-service-skillmanagement</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>
						-Dsun.lang.ClassLoader.allowArraySyntax=true
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<templateFile>${project.parent.basedir}/src/site/resources/qualipso-factory-template.vm
					</templateFile>
					<outputDirectory>${project.parent.reporting.outputDirectory}/${name}
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.ejb</groupId>
    	<artifactId>ejb-api</artifactId>
    	<version>3.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.jbossas</groupId>
    	<artifactId>jboss-as-embedded</artifactId>
    	<version>5.0.1.GA</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.ws.native</groupId>
    	<artifactId>jbossws-native-core</artifactId>
    	<version>3.0.5.GA</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.bm</groupId>
    	<artifactId>ejb3unit</artifactId>
    	<version>2.0.0-RC-1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-junit4</artifactId>
    	<version>2.5.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.qualipso</groupId>
    	<artifactId>factory-core</artifactId>
    	<version>0.4.0-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>