<?xml version="1.0" encoding="UTF-8"?>
<Policy
	xmlns="urn:oasis:names:tc:xacml:2.0:policy:schema:os"
	xmlns:xacml-context="urn:oasis:names:tc:xacml:2.0:context:schema:os"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:oasis:names:tc:xacml:2.0:policy:schema:os http://docs.oasis-open.org/xacml/2.0/access_control-xacml-2.0-policy-schema-os.xsd
						urn:oasis:names:tc:xacml:2.0:context:schema:os http://docs.oasis-open.org/xacml/2.0/access_control-xacml-2.0-context-schema-os.xsd"
	PolicyId="root-policy"
	RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:permit-overrides">
	<Description>The global root policy</Description>
	
	<Target/>
	
	<Rule RuleId="AllowAllForRoot" Effect="Permit">
		<Target>
			<Subjects>
				<Subject>
					<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
						<AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">root</AttributeValue>
						<SubjectAttributeDesignator AttributeId="urn:oasis:names:tc:xacml:1.0:subject:subject-id" DataType="http://www.w3.org/2001/XMLSchema#string"/>
					</SubjectMatch>
				</Subject>
			</Subjects>
      	</Target>
	</Rule>
	
	<Rule RuleId="DenyAllOthers" Effect="Deny"/>

</Policy>