 ------
Next Generation Forge Documentation
 ------
Jérôme Blanchard, Pascal Molli, Gérald Oster
 ------
June 2009
 ------

Welcome on the Next Generation Forge Documentation

*--------------------------------+
  <<Factory overview>>      
  This section will give you an overview of the project, issues of actual forges, concepts and solutions provided in this next generation forge.
*--------------------------------+
    {{{./introduction/main.html}Introduction}}
    {{{./introduction/architecture.html}Architecture}}
*--------------------------------+
  <<Using the factory>>
  This section will describe how to build and install the factory on different plateforms.
*--------------------------------+
    {{{./installation/main.html}Installation}}
*--------------------------------+
  <<User documentation's resources>>
  This section contains all the documentation to use the factory as a client (IHM, Servlet, Web Service Consumer, etc...). There is a description of all public services.
*--------------------------------+
    {{{./user/main.html}Overview}}
    {{{./user/factory-service.html}Factory Service}}
    {{{./user/membership-service.html}Membership Service}}
    {{{./user/security-service.html}Security Service}}
    {{{./user/browser-service.html}Browser Service}}
    {{{./user/project-service.html}Project Service}}
    {{{./user/repository-service.html}Repository Service}}
*--------------------------------+
  <<Developer documentation's resources>>
  This section contains informations for factory developers.
*--------------------------------+
    {{{./developer/install-dev-env.html}Installing the development environment}}
    {{{./developer/components-overview.html}Components Overview}}
    {{{./developer/authentication-component.html}Authentication Component}}
    {{{./developer/binding-component.html}Binding Component}}
    {{{./developer/pep-component.html}Policy Enforcement Point Component}}
    {{{./developer/pap-component.html}Policy Administration Point Component}}
    {{{./developer/pdp-component.html}Policy Decision Point Component}}
    {{{./developer/notification-component.html}Notification Component}}
    {{{./developer/indexing-component.html}Indexing Component}}
*--------------------------------+
  <<Tutorials>>
  This section contains tutorials for factory user, factory developers and factory service providers.
*--------------------------------+
    {{{./tutorials/main.html}Tutorials Menu}}
    {{{./tutorials/helloworld.html}Building the 'HelloWorld' Service}}
    {{{./tutorials/hello.html}Building a small 'Hello' Service managing resource}}
    {{{./tutorials/s3.html}Building a complete Amazon S3 integration Service}}
*--------------------------------+