 ------
Next Generation Forge Documentation - User Resources
 ------
Jérôme Blanchard, Pascal Molli, Gérald Oster
 ------
June 2009
 ------

Factory User Documentation

  These pages introduce how to use the factory as a client.
  
     * {{{./factory-service.html}Using factory services}}
     
     * {{{./security-service.html}Security Service}}
     
     * {{{./browser-service.html}Browser Service}} 
     
     * {{{./membership-service.html}Membership Service}}
     
     * {{{./project-service.html}Project Service}}
     
     * {{{./repository.html}Repository Service}}