<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>factory</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-service-voip-conferences</artifactId>
	<name>Qualipso VoIP Web Service</name>
	<version>0.4.2-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-voip-converences</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-voip-converences</developerConnection>
		<url>https://gforge.inria.fr/plugins/scmsvn/viewcvs.php/trunk/factory/factory-service-voip-converences/?root=qualipso</url>
	</scm>
	<description>Qualipso VoIP Web Service</description>
	<organization>
		<name>Poznan Supercomputing and Networking Center</name>
		<url>http://www.man.poznan.pl</url>
	</organization>
	<developers>
		<developer>
			<id>dariusz.janny</id>
			<name>Dariusz Janny</name>
			<email>janny@man.poznan.pl</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>laburnum-small</id>
			<name>qualipso PSNC maven2 repository</name>
			<url>http://laburnum-small.man.poznan.pl/maven2</url>
			<layout>default</layout>
		</repository>
  
    <repository>
      <id>radis.loria.fr</id>
      <url>http://radis.loria.fr/maven2/repo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
        </snapshots>
    </repository>
	</repositories>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>factory-service-voip-conferences</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>
						-Dsun.lang.ClassLoader.allowArraySyntax=true
					</argLine>
					<test>org.qualipso.factory.voipservice.test.AllTests</test>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<templateFile>${project.parent.basedir}/src/site/resources/qualipso-factory-template.vm
          </templateFile>
					<outputDirectory>${project.parent.reporting.outputDirectory}/${name}
          </outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xml</include>
							</includes>
							<excludes>
							 <exclude>**/servlet-api*.jar</exclude>
							</excludes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
    <dependency>
      <groupId>org.qualipso</groupId>
      <artifactId>factory-core</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.qualipso</groupId>
      <artifactId>factory-service-voip-conferences-wsclient</artifactId>
      <version>0.4.2-SNAPSHOT</version>
    </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.asteriskjava</groupId>
			<artifactId>asterisk-java</artifactId>
			<version>1.0.0-m2</version>
		</dependency>
		<!--  commons -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.jboss.ws.native</groupId>
      <artifactId>jbossws-native-core</artifactId>
      <version>3.1.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-ejb3</artifactId>
      <version>5.1.0.GA</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bm</groupId>
			<artifactId>ejb3unit</artifactId>
			<version>2.0.0-RC-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-codegen</artifactId>
			<version>1.5</version>
		</dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>1.5</version>
    </dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5</version>
		</dependency>
		<!--  log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- simple JNDI -->
		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.11.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>openmeetings</groupId>
      <artifactId>openmeetings-core</artifactId>
      <version>0.8.4</version>
    </dependency>
    <dependency>
      <groupId>red5</groupId>
      <artifactId>red5-core</artifactId>
      <version>0.8.RC3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.6</version>
    </dependency>
	</dependencies>

	<properties>
		<persistence.unit>factory-service-voip-conferences-peristence</persistence.unit>
		<voip.recordrings.link>/asteriskConferencePanel/recordings</voip.recordrings.link>

		<schema.target.namespace>http://org.qualipso.factory.ws/service/voip</schema.target.namespace>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<hibernate.connection.url>jdbc:mysql://localhost:3306/asterisk_db?autoReconnect=true&amp;amp;useUnicode=true&amp;amp;createDatabaseIfNotExist=true&amp;amp;characterEncoding=utf-8</hibernate.connection.url>
				<hibernate.connection.username>asterisk_user</hibernate.connection.username>
				<hibernate.connection.password>asterisk.user</hibernate.connection.password>

				<asterisk.astman.server>localhost</asterisk.astman.server>
				<asterisk.astman.port>5040</asterisk.astman.port>
				<asterisk.astman.listener.login>listener</asterisk.astman.listener.login>
				<asterisk.astman.listener.password>asterisk</asterisk.astman.listener.password>
				<asterisk.astman.manager.login>manager</asterisk.astman.manager.login>
				<asterisk.astman.manager.password>asterisk</asterisk.astman.manager.password>

				<mail.transport.protocol>smtp</mail.transport.protocol>
				<mail.smtp.host>smtp.gmail.com</mail.smtp.host>
				<mail.smtp.port>465</mail.smtp.port>
				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.user>qualipso.voip@gmail.com</mail.smtp.user>
				<mail.smtp.password>qualipso.voip.x</mail.smtp.password>
				<mail.smtp.address>qualipso.voip@gmail.com</mail.smtp.address>
				<mail.smtp.fullname>Qualipso Notify Conference User</mail.smtp.fullname>
				<mail.smtp.socketFactory.port>465</mail.smtp.socketFactory.port>
				<mail.smtp.socketFactory.class>javax.net.ssl.SSLSocketFactory</mail.smtp.socketFactory.class>
				<mail.smtp.socketFactory.fallback>false</mail.smtp.socketFactory.fallback>
			</properties>
		</profile>

		<profile>
			<id>syros</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.connection.url>jdbc:mysql://localhost:5957/asterisk_db?autoReconnect=true&amp;amp;useUnicode=true&amp;amp;createDatabaseIfNotExist=true&amp;amp;characterEncoding=utf-8</hibernate.connection.url>
				<hibernate.connection.username>asterisk_user</hibernate.connection.username>
				<hibernate.connection.password>asterisk_user</hibernate.connection.password>

				<asterisk.astman.server>localhost</asterisk.astman.server>
				<asterisk.astman.port>5040</asterisk.astman.port>
				<asterisk.astman.listener.login>listener</asterisk.astman.listener.login>
				<asterisk.astman.listener.password>asterisk</asterisk.astman.listener.password>
				<asterisk.astman.manager.login>manager</asterisk.astman.manager.login>
				<asterisk.astman.manager.password>asterisk</asterisk.astman.manager.password>

				<mail.transport.protocol>smtp</mail.transport.protocol>
				<mail.smtp.host>delos.eurodyn.com</mail.smtp.host>
				<mail.smtp.port>465</mail.smtp.port>
				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.user>strusos</mail.smtp.user>
				<mail.smtp.password>1234567</mail.smtp.password>
				<mail.smtp.address>strusos@delos.eurodyn.com</mail.smtp.address>
				<mail.smtp.fullname>Qualipso Notify Conference User</mail.smtp.fullname>
			</properties>
		</profile>
	</profiles>
</project>
