<!-- ==============================================================
 
NovaForge Copyright (c) 2007-2008 BULL SAS - All rights reserved.
   
     ==============================================================  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mantisbt</groupId>
  <artifactId>mantisconnect-client-api</artifactId>
  <version>1.1.1.0</version>
  <name>mantisconnect-client-api</name>
  <description>Mantis connect client WS</description>
  <build>
    <finalName>mantisconnect-client-api</finalName>
    <plugins>
      <!-- compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <optimize>true</optimize>
        </configuration>
      </plugin>

      <!-- sources plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${test.skip}</skip>
          <useFile>false</useFile>
          <forkMode>pertest</forkMode><!--once , pertest -->
          <testFailureIgnore>false</testFailureIgnore>
          </configuration>
          </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- news -->
  	<dependency>
  		<groupId>axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
  	</dependency>
  
	  <dependency>
	    <groupId>ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.7.0</version>
	</dependency>

	<dependency>
	    <groupId>jmock</groupId>
	    <artifactId>jmock</artifactId>
	    <version>1.2.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant-testutil</artifactId>
	    <version>1.7.1</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
    
      <profiles>
    <profile>
      <id>default</id>  
      <activation>
        <property><name>default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <test.classes>Test</test.classes>
        <test.skip>true</test.skip>        
      </properties>
    </profile>
  </profiles>
    
</project>