<?xml version="1.0" encoding="UTF-8"?>
	<!-- 
Author Jerome Blanchard (jayblanc@gmail.com)
Date 20 May 2009
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory-parent</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>../factory-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-package-basic</artifactId>
	<name>Qualipso Factory Basic Component Packaging</name>
	<version>0.5-SNAPSHOT</version>
	<packaging>ear</packaging>
	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-package-basic</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-package-basic</developerConnection>
		<url>https://gforge.inria.fr/plugins/scmsvn/viewcvs.php/tags/factory-parent-0.5?root=qualipso/factory-package-basic</url>
	</scm>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<displayName>Factory Basic Package</displayName>
					<description>A basic bundle of factory components</description>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>org.qualipso</groupId>
							<artifactId>factory-core</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.qualipso</groupId>
							<artifactId>factory-service-project</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.qualipso</groupId>
							<artifactId>factory-service-git</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.qualipso</groupId>
							<artifactId>factory-service-greeting</artifactId>
						</ejbModule>
						<sarModule>
							<groupId>org.qualipso</groupId>
							<artifactId>factory-xmldb</artifactId>
						</sarModule>
					</modules>
					<jboss>
						<version>5</version>
						<unauthenticated-principal>guest</unauthenticated-principal>
					</jboss>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>ear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<container>
						<containerId>jboss5x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deploayble>
								<groupId>org.qualipso</groupId>
								<artifactId>factory-package-basic</artifactId>
								<type>ear</type>
							</deploayble>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<outputDirectory>${project.parent.reporting.outputDirectory}/${name}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/${name}/download/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>${artifactId}-${version}.${packaging}</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-core</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-service-project</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-service-git</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-service-greeting</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-xmldb</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<type>sar</type>
		</dependency>
		<!--
			REMOVED DUE TO DEPLOYMENT PROBLEM FOR GIT SERVICE... <dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-service-s3</artifactId>
			<version>0.1.1-SNAPSHOT</version> <type>ejb</type> </dependency>
			<dependency> <groupId>org.qualipso</groupId>
			<artifactId>factory-admin-ui</artifactId>
			<version>0.0.1-SNAPSHOT</version> <type>war</type> </dependency>
			<dependency> <groupId>org.qualipso</groupId>
			<artifactId>factory-service-helloworld</artifactId>
			<version>0.2.3-SNAPSHOT</version> <type>ejb</type> </dependency>
			<dependency> <groupId>org.qualipso</groupId>
			<artifactId>factory-service-greeting</artifactId>
			<version>0.2.3-SNAPSHOT</version> <type>ejb</type> </dependency>
		-->
	</dependencies>
</project>
