<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Author 
Date 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory-parent</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-service-jabuti</artifactId>
	<name>Qualipso Factory Jabuti Component</name>
	<version>0.4-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-jabuti</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-jabuti</developerConnection>
	</scm>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>factory-service-jabuti</finalName>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>
						-Dsun.lang.ClassLoader.allowArraySyntax=true
					</argLine>
					<test>
						org.qualipso.factory.jabuti.test.AllTests
					</test>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<templateFile>${project.parent.basedir}/src/site/resources/qualipso-factory-template.vm
					</templateFile>
					<outputDirectory>${project.parent.reporting.outputDirectory}/${name}
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>objectweb</id>
			<url>http://maven.objectweb.org/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-core</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-core</artifactId>
			<version>3.1.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-ejb3</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bm</groupId>
			<artifactId>ejb3unit</artifactId>
			<version>2.0.0-RC-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.usp.icmc.labes</groupId>
			<artifactId>jabuti</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>
		<!--  axis -->
	</dependencies>
</project>
