<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================================

  NovaForge(TM) is a web-based forge offering a Collaborative Development and
  Project Management Environment.

  Copyright (C) 2007-2009  BULL SAS

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

  ============================================================================
 --><project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- Parent -->
	<parent>
		<artifactId>factory-parent</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.5</version>
		<relativePath>../factory-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-service-workflow-test</artifactId>
	<name>Workflow services implementation</name>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-subversion</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-service-subversion</developerConnection>
		<url>https://gforge.inria.fr/plugins/scmsvn/viewcvs.php/trunk/factory/factory-service-subversion/?root=qualipso</url>
	</scm>
	<organization>
		<name>Bull</name>
		<url>http://www.bull.com</url>
	</organization>

	<description/>


	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>factory-service-workflow</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>

					<skip>false</skip>
					<argLine>
						-Dsun.lang.ClassLoader.allowArraySyntax=true -Djava.endorsed.dirs=${jboss.home}/lib/endorsed -Dorg.ow2.bonita.api-type=EJB3 -Dorg.ow2.bonita.environment=bonita-environment.xml
					</argLine>
					<test>
						org.qualipso.factory.workflow.bonita.test.BonitaServiceTest
					</test>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://localhost:8280/factory-core/bootstrap?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8280/factory-project/project?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8280/factory-core/core?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8280/workflow/workflow?wsdl</wsdlUrl>
								<wsdlUrl>http://localhost:8280/factory-svn/svn?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>org.qualipso.factory.client.ws</packageName>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
           				</manifest>
         			</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateFile>
						${project.parent.basedir}/src/site/resources/qualipso-factory-template.vm
					</templateFile>
					<outputDirectory>
						${project.parent.reporting.outputDirectory}/${name}
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>5.0.1.GA</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-embedded</artifactId>
			<version>5.0.1.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-client</artifactId>
			<version>3.0.5.GA</version>
			<scope>provided</scope>			
		</dependency>
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bm</groupId>
			<artifactId>ejb3unit</artifactId>
			<version>2.0.0-RC-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-core</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	  
	  <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-server</artifactId>
      <version>4.1.1</version>
    </dependency>
    <!-- dependency>
      <groupId>org.ow2.novabpm</groupId>
      <artifactId>novaBpmUtil</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.novabpm</groupId>
      <artifactId>novaBpmIdentity</artifactId>
      <version>r996</version>
    </dependency-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.5</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
	<repositories>
		<repository>
			<name>jets3t</name>
			<id>jets3t</id>
			<url>http://jets3t.s3.amazonaws.com/maven2</url>
		</repository>
		<repository>
			<id>jboss-maven2</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>ejb3-repository.dev.java.net</id>
			<name>EJB3 Repository for Maven 2</name>
			<url>http://ejb3unit.sourceforge.net/maven2</url>
		</repository>
		<repository>
			<id>loria-repository</id>
			<name>Loria Repository for Maven 2</name>
			<url>http://radis.loria.fr/maven2/repo</url>
		</repository>
	</repositories>
</project>