<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory-parent</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.5</version>
		<relativePath>../factory-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-service-bugtracker</artifactId>
	<name>BugTracker services implementation</name>
	<version>0.2.4</version>
	<packaging>ejb</packaging>

	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-core</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/qualipso/trunk/factory/factory-core</developerConnection>
	</scm>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>factory-service-bugtracker</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>
						-Dsun.lang.ClassLoader.allowArraySyntax=true
					</argLine>
					<test>
						org.qualipso.factory.test.AllTests
					</test>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
           				</manifest>
         			</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateFile>${project.parent.basedir}/src/site/resources/qualipso-factory-template.vm
					</templateFile>
					<outputDirectory>${project.parent.reporting.outputDirectory}/${name}
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mantisbt</groupId>
			<artifactId>mantisconnect-client-api</artifactId>
			<version>1.1.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-core</artifactId>
			<version>3.0.5.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-embedded</artifactId>
			<version>5.0.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bm</groupId>
			<artifactId>ejb3unit</artifactId>
			<version>2.0.0-RC-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
	    	<groupId>org.qualipso</groupId>
	    	<artifactId>factory-core</artifactId>
	    	<version>0.4.0-SNAPSHOT</version>
	    	<scope>provided</scope>
	    </dependency>


  		<dependency>
    		<groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.4</version>
		</dependency>

  		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.14</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>